<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/txt_coma"
            android:layout_width="159dp"
            android:layout_height="31dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text=" 08734, USA dfn  fd, fg"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout4" />

        <TextClock
            android:id="@+id/txt_date"
            android:layout_width="159dp"
            android:layout_height="31dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text=" 0343344"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout4" />

        <TextClock
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:format12Hour="hh:mm aa"
            android:format24Hour="hh:mm aa"
            android:gravity="center"
            android:maxLines="1"
            android:text="11:25 pm"
            android:fontFamily="@font/sourcesanspro_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_add"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/sticker_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sticker_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_54sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:gravity="center"
            android:maxLines="1"
            android:text="fdhfg dermekl ;leew ;w"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text=","
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_add"
            app:layout_constraintStart_toEndOf="@+id/txt_add"
            app:layout_constraintTop_toTopOf="@+id/txt_add"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/txt_add_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="rew rewkl lew; rlw"
            android:layout_marginRight="@dimen/_16sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />


<!--        <TextClock-->
<!--            android:id="@+id/txt_time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:format12Hour="MMM dd,yyyy"-->
<!--            android:format24Hour="MMM dd,yyyy"-->
<!--            android:gravity="center"-->
<!--            android:maxLines="1"-->
<!--            android:visibility="gone"-->
<!--            android:text="mar 16 2022"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_6sdp"-->
<!--            tools:layout_editor_absoluteX="96dp"-->
<!--            tools:layout_editor_absoluteY="57dp" />-->

        <TextView
            android:id="@+id/txt_lat_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:gravity="center"
            android:maxLines="1"
            android:visibility="gone"

            android:text="Lat 51.1457896  Long 60.2457893"
            android:textColor="@color/white"
            android:textSize="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txt_full_add" />

        <TextView
            android:id="@+id/txt_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_50sdp"
            android:gravity="center"
            android:text="37 F"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="@+id/sticker_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sticker_icon"
            app:layout_constraintVertical_bias="0.714" />

        <TextView
            android:id="@+id/txt_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="37 F"
            android:visibility="gone"

            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_full_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:fontFamily="@font/sourcesanspro_regular"
            android:maxLines="3"
            android:text=" 08734, USA dfn  fd, fg lorem ipsome 08734, USA dfn  fd, fg lorem ipsome 08734, USA dfn  fd, fg lorem ipsome tknrel r;letre lt"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_add"
            app:layout_constraintTop_toBottomOf="@+id/txt_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>