<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_full_add"
        android:layout_width="159dp"
        android:layout_height="31dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:text=" 08734, USA dfn  fd, fg"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <ImageView-->
        <!--            android:id="@+id/imageViewhumidity"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            android:layout_width="19dp"-->
        <!--            android:layout_height="19dp"-->
        <!--            android:src="@drawable/weather_ic" />-->

        <TextClock
            android:id="@+id/txt_date"
            android:layout_width="159dp"
            android:layout_height="31dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text=" 0343344"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout4" />

        <ImageView
            android:id="@+id/sticker_icon"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/sticker_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_add"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_68sdp"
            android:layout_marginTop="@dimen/_25sdp"
             android:gravity="right"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:text="ahemdabad"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_coma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:text=","
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_add"
            app:layout_constraintStart_toEndOf="@+id/txt_add"
            app:layout_constraintTop_toTopOf="@+id/txt_add"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/txt_add_1"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="0dp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:layout_marginLeft="@dimen/_2sdp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="India"

            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_coma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txt_coma"
            app:layout_constraintTop_toTopOf="@+id/txt_coma"
            app:layout_constraintVertical_bias="0.0" />

        <TextClock
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm aa"
            android:format24Hour="hh:mm aa"
            android:gravity="center"
            android:maxLines="1"
            android:text="11:25 pm"
            android:fontFamily="@font/sourcesanspro_regular"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sticker_icon"
            app:layout_constraintVertical_bias="0.818" />

        <TextView
            android:id="@+id/txt_lat_log"
            android:layout_width="118dp"
            android:layout_height="16dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Lat 51.1457896  Long 60.2457893"
            android:textColor="@color/white"
            android:textSize="@dimen/_5sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.838"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_time"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="37 F"
            android:textColor="@color/white"
            android:textSize="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@+id/sticker_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sticker_icon"
            app:layout_constraintVertical_bias="0.294" />

        <TextView
            android:id="@+id/txt_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="37 F"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/sticker_icon"
            app:layout_constraintEnd_toEndOf="@+id/sticker_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.505" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>