<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_274sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    >
        <!--        android:layout_width="379dp"-->
        <!--        android:layout_height="132dp"-->

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:src="@drawable/sunnycloudy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954" />

        <ImageView
            android:id="@+id/imageViewhumidity1"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="20dp"
            android:src="@drawable/humidity"
            app:layout_constraintBottom_toBottomOf="@+id/txt_humidity"
            app:layout_constraintStart_toEndOf="@+id/txt_humidity"
            app:layout_constraintTop_toTopOf="@+id/txt_humidity" />

        <TextView
            android:id="@+id/txt_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="37 F"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewhumidity1"
            app:layout_constraintStart_toEndOf="@+id/imageViewhumidity1"
            app:layout_constraintTop_toTopOf="@+id/imageViewhumidity1" />

        <TextView
            android:id="@+id/txt_lat_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Lat 51.1457896 Long 60.2457893"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_full_add"
            app:layout_constraintTop_toBottomOf="@+id/txt_full_add" />


        <TextView
            android:id="@+id/txt_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="37 F"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
            app:layout_constraintStart_toEndOf="@+id/imageView1"
            app:layout_constraintTop_toTopOf="@+id/imageView1"
            app:layout_constraintVertical_bias="0.666" />

        <androidx.cardview.widget.CardView
            android:id="@+id/relative_fragment_2"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_67sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <fragment
                android:id="@+id/gps_photo_map_1"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/mapimage"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_67sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextClock
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:format12Hour="MMMM dd,yyyy"
            android:format24Hour="MMMM dd,yyyy"
            android:gravity="center"
            android:maxLines="1"
            android:text="August 25,2021"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="@+id/txt_lat_log"
            app:layout_constraintTop_toBottomOf="@+id/txt_lat_log" />

        <TextClock
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text=" 0343344"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_time"
            app:layout_constraintStart_toEndOf="@+id/txt_time"
            app:layout_constraintTop_toTopOf="@+id/txt_time"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/sourcesanspro_bold"
            android:maxLines="1"
            android:text="fdhfg"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/relative_fragment_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_coma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_bold"
            android:maxLines="1"
            android:text=","
            android:textColor="@color/white"

            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_add"
            app:layout_constraintStart_toEndOf="@+id/txt_add"
            app:layout_constraintTop_toTopOf="@+id/txt_add"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_add_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_bold"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_coma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_coma"
            app:layout_constraintTop_toTopOf="@+id/txt_coma"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/txt_full_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Island Beach State P 08734, USA dgdg"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_add"
            app:layout_constraintTop_toBottomOf="@+id/txt_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>